<html>
<body background="brown.jpg">
<link href="home.css" rel="stylesheet">
<div class="wrapper">
<!--  NAVIGATION  -->
  <nav class="main-nav">
    <ul>
      <li>
        <a href="home.html"><br>HOME<br><br></a>
      </li>
      <li>
        <a href="Cuisine.html"><br>EVENT<br><br></a>
      </li>
      <li>
        <a href="about.html"><br>ABOUT US<br><br></a>
      </li>
    </ul>
  </nav>
<p style="text-align:center;"><img src="about1.jpg" width="1200" height="350"></p>

<p style="text-align:center;"><img src="about2.png" width="1200" height="150"></p>
<footer class="links">
  <div class="about-remain1"> 
    <div><h3>The selection process</h3><p>Our Artist Lauvre team identifies talented artists worldwide. We make sure that the artist enjoys recognition in his country and possibly abroad, we contact her/him and discuss their work and artistic commitment together.</p></div>
    <div><h3>Selection criteria</h3><p>The artists on LAUVRE are nationally recognised for the quality of their work. They have held solo exhibitions, been awarded prestigious art prizes, have exhibited outside of their home country and appeared in national and specialist press.</p></div>
    <div><h3>Portfolio</h3><p>LAUVRE presents a wide selection of works of art in a variety of techniques and styles. The large diversity associated with this selection allows each user - connaisseur or not - to confidently buy works of art that resonate with them.</p></div>
  </div>



<!--  NAVIGATION END  -->
</body>
</html>

