<html>
<head></head>
<body background="brown.jpg">
<link href="home.css" rel="stylesheet">
<div class="wrapper">
<!--  NAVIGATION  -->
  <nav class="main-nav">
    <ul>
      <li>
        <a href="home.html"><br>HOME<br><br></a>
      </li>
      <li>
        <a href="Cuisine.html"><br>EVENT<br><br></a>
      </li>
      <li>
        <a href="aboutus.html"><br>ABOUT US<br><br></a>
      </li>
      <li>
        <a href="contactus.html"><br>CONTACT US<br><br></a>
      </li>
    </ul>
  </nav>

<table width = "1200" border="1" cellspacing="50" align = "center" style="background-color:black">
<tr>
<td width="400" height="450" style="background-color:white">

<h2 align="left" style="color:#FF8C00">Head Office</h2>
<h4 align="left">Address: 99 Margaret Corbin Dr #67, New York, NY 10040,United States<br/>
</td>


<td>
<iframe src="https://www.google.com/maps/place/Tiruvannamalai,+Tamil+Nadu/@12.2409385,79.0342329,13z/data=!3m1!4b1!4m5!3m4!1s0x3bacc0852cd3d6cd:0x74002b16e5bac856!8m2!3d12.2252841!4d79.0746957" align="center" width="800" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

</td>
</tr>
</table>
<br/>