<html>
    <link href="home.css" rel="stylesheet">
<head>
<style>
.links
{
border-radius:10px;
}
.links:hover
{
background-color:yellow;
}
.zoom
{
transition:transform 0.5s;
}
.zoom:hover
{
transform:scale(1.2);
}
</style>
</head>

<body background="cbg.jpg">
    

    <div class="wrapper">
        <!--  NAVIGATION  -->
          <nav class="main-nav">
            <ul>
              <li>
                <a href="home.html"> <p style="color:rgb(1, 1, 68)"><b>HOME</b></p> </a>
              </li>
              <li>
                <a href="Cuisine.html"><p style="color:rgb(1, 1, 68)"><b>EVENT</b></p> </a>
              </li>
              <li>
                <a href="about.html"><p style="color:rgb(1, 1, 68)"><b>ABOUT US</b></p></a>
              </li>
            </ul>
          </nav>
         


<table width="1000" border="0" cellpadding="30" align="center">
<tr>
<td class="zoom">
<a href="contemporary.html"><img src="t1.jpg" width="300" height="220" align="center"></a>
</td>
<td class="zoom">
<p align="center"><a href="modern.html"><img src="t2.jpg" text-align:center; width="300" height="220"></a></p>
</td>
<td class="zoom">
<p align="center"><a href="postwar.html"><img src="t3.jpg" alt="centered image" width="300" height="220"></a></p>
</td>
</tr>
</table>


<table width="1000" border="0" cellpadding="30" align="center">
<tr>
<td class="zoom">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="19th.html"><img src="t4.jpg" width="300" height="220" align="center"></a>
</td>
<td class="zoom">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="oldmasters.html"><img src="t5.jpg" width="300" height="220" align="center"></a>
</td>
</tr>
</table>
<br/>
<br/>
</br>



<h1 align="center" style="background-color:white;">Pay via</h1>
          <table align="center" border="1" width="55%" height="30">
            <tr>
          <td align="center"><a href="op.html"><B>ONLINE PAYMENT</B></a></td>
          <td align="center"><a href="cod.html"><B>CASH ON DELIVERY</B></a></td>
        </tr>
        </table>
<iframe src="Rating.html" width="100%" height="280" style="border:1px solid black" scrolling="yes">
</iframe>
</body>
</html>

