<html>
  <body background="brown.jpg">

<link href="home.css" rel="stylesheet">
<script type="text/javascript">

  window.onload = initClock;

   

  function initClock() {

    var now = new Date();

    var hr  = now.getHours();

    var min = now.getMinutes();

    var sec = now.getSeconds();

    if (min < 10) min = "0" + min;  // insert a leading zero

    if (sec < 10) sec = "0" + sec;

    document.getElementById('clockDisplay').innerHTML

          = "Time  " + hr + ":" + min + ":" + sec;

    setTimeout('initClock()', 500);

  }

  </script>  <h2 id="clockDisplay" align="right"></h2> </a>

<div class="wrapper">
<!--  NAVIGATION  -->
  <nav class="main-nav">
    <ul>
      <li>
        <a href="home.html"><br>HOME<br><br></a>
      </li>
      <li>
        <a href="Cuisine.html"><br>EVENT<br><br></a>
      </li>
      <li>
        <a href="aboutus.html"><br>ABOUT US<br><br></a>
      </li>
    </ul>
  </nav>
<!--  NAVIGATION END  -->
<p style="text-align:center;"><img src="AGG.jpg" width="1200" height="420"></p>

<!--  MAIN CONTAINER END  -->

<nav class="main-nav1">
  <ul>
    <li>
      <a href="Trending.html"><p style="font-size:15px">Famous paintings and artists</p></a>
      </li>
</ul>
</nav>


<!--  BOX END  -->
    <p style="text-align:center;"><img src="order.png" width="1100" height="220"></p>
<!--  QUICK SEARCH END  -->


</body>
</html>
