<html>
<body>
<link href="login.css" rel="stylesheet">
<div class="login-wrap">
    <div class="login-html">
        <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Login</label>
        <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
        <div class="login-form">
            <div class="sign-in-htm">
                <div class="group">
                    <label for="user" class="label">Email-ID</label>
                    <input id="user" type="text" class="input">
                </div>
                <div class="group">
                    <label for="pass" class="label">Password</label>
                    <input id="pass" type="password" class="input" data-type="password">
                </div>
                <div class="group">
                    <input id="check" type="checkbox" class="check" checked>
                    <label for="check"><span class="icon"></span> Keep me Signed in</label>
                </div>
                <div class="group">
                 <a href="home.html">  <input type="submit" class="button" value="Sign In"> </a>
                </div>
                <div class="hr"></div>
                <div class="foot-lnk">
                    <a href="#forgot">Forgot Password?</a>
                </div>
            </div>
            <div class="sign-up-htm">
        <div class="group">
                    <label for="pass" class="label">Email-ID</label>
                    <input id="pass" type="text" class="input">
                </div>
                <div class="group">
                    <label for="user" class="label">Firstname</label>
                    <input id="user" type="text" class="input"> &nbsp;
          <label for="user" class="label">Lastname</label>
                    <input id="user" type="text" class="input">
                </div>
        <div class="group">
                    <label for="pass" class="label">Mobile number</label>
                    <input id="pass" type="number" class="input">
                </div>
                <div class="group">
                    <label for="pass" class="label">Password</label>
                    <input id="pass" type="password" class="input" data-type="password">
                </div>
                <div class="group">
                    <label for="pass" class="label">Re-enter Password</label>
                    <input id="pass" type="password" class="input" data-type="password">
                </div>
                <div class="group">
                <a href="home.html"> <input type="submit" class="button" value="Sign Up"> </a> 
                </div>
                <div class="hr"></div>
                <div class="foot-lnk">
                    <label for="tab-1">Already Member?</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
