<html>
    <link href="home.css" rel="stylesheet">
<head>
<style>
.links
{
border-radius:10px;
}
.links:hover
{
background-color:yellow;
}
.zoom
{
transition:transform 0.5s;
}
.zoom:hover
{
transform:scale(1.2);
}
</style>
</head>

<body background="modbg.png">
<p style="text-align:center;"><img src="modern.jpg" width="550" height="350"></p>

<table width="1000" height="500" border="8" bordercolor="#43BFC7"cellpadding="5" align="center">
<tr>
<td class="zoom">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="hivegraff.html"><img src="graffiti.jpg" width="300" height="450" align="center"></a>
</td>
<td class="zoom">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="modernism.html"><img src="modernism.jpg" width="350" height="450" align="center"></a>
</td>
</tr>
</table>
<br/>
<br/>
</br>
</body>
</html>
</body>
</html>