<html>
    <head></head>
    <body bgcolor="#91D8F5">
        <br/><br/><br/><br/><br/>
        <table align="center" width="400" height="300"  bgcolor="white">
            <tr>
            <td><h2 align="center"><br/>Successfully Done !</h2></td></tr>
            <tr>
            <td align="center"><img src="bluetick.jpg"></td></tr>
            </table>
            <br/><br/>
            <br/><br/>
            <br/><br/>
            <br/><br/>

            <a href="cuisine.html"><h3 align="right">BACK</h3></a>
    </body>
</html>