<html>
    <link href="home.css" rel="stylesheet">
<head>
<style>
.links
{
border-radius:10px;
}
.links:hover
{
background-color:yellow;
}
.zoom
{
transition:transform 0.5s;
}
.zoom:hover
{
transform:scale(1.2);
}
</style>
</head>

<body background="postbg.jpg">
<p style="text-align:center;"><img src="postwar.jpg" width="650" height="320"></p>

<table width="1000" height="500" border="8" cellpadding="5" align="center">
<tr>
<td class="zoom">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="hollsurr.html"><img src="surrelism.jpg" width="300" height="450" align="center"></a>
</td>
<td class="zoom">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="prisexp.html"><img src="expressionism.jpg" width="350" height="450" align="center"></a>
</td>
</tr>
</table>
<br/>
<br/>
</br>
</body>
</html>
</body>
</html>