<html>
<head>
</head>
<body>
<forms>
<label>
<h2 style="color:black">How satisfied are you with our service?</h2>
<p style="color:black">
<input type="radio" name="rate" value="rate"/>Very Satisfied</label><br/>
<input type="radio" name="rate" value="rate"/>Satisfied</label><br/>
<input type="radio" name="rate" value="rate"/>Neutral</label><br/>
<input type="radio" name="rate" value="rate"/>Dissatisfied</label><br/>
<input type="radio" name="rate" value="rate"/>Very Dissatisfied</label><br/>
</p>

<br/>
<h3 style="color:black">Please enter your feedback</h3>

<textarea rows="5" cols="60" name="comments">
</textarea>
<br/>
<br/>
<br/>
<button type="submit" align="center"><span>SUBMIT</span></button>
</forms>
</body>
</html>
