<html>
<link href="home.css" rel="stylesheet">
<head>
<style>
.links
{
border-radius:10px;
}
.links:hover
{
background-color:yellow;
}
.zoom
{
transition:transform 0.5s;
}
.zoom:hover
{
transform:scale(1.2);
}
h1 {
  background-color: #6c615f;
}
</style>
</head>

<body background="cubibg.jpg">

<h1 align="center" style="color:white"><font face = "Comic sans MS" size = "7">SCULPT &nbsp SPIRIT</font></h1>


<table width="1000" border="0" cellpadding="30" align="center">
<tr>
<td class="zoom">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="19th.html"><img src="sc1.jpg" width="300" height="350" align="center"></a>
</td>
<td class="zoom">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="oldmasters.html"><img src="sc2.jfif" width="300" height="350" align="center"></a>
</td>
</tr>
</table>

<table width="1000" border="0" cellpadding="30" align="center">
<tr>
<td class="zoom">
<a href="contemporary.html"><img src="sc3.jpg" width="300" height="220" align="center"></a>
</td>
<td class="zoom">
<p align="center"><a href="modern.html"><img src="sc4.jfif" text-align:center; width="300" height="220"></a></p>
</td>
<td class="zoom">
<p align="center"><a href="postwar.html"><img src="sc5.jpg" alt="centered image" width="300" height="220"></a></p>
</td>
</tr>
</table>
</body>
</html>

