<html>
<head>
<style>
.links
{
border-radius:10px;
}
.links:hover
{
background-color:yellow;
}
.zoom
{
transition:transform 0.5s;
}
.zoom:hover
{
transform:scale(1.2);
}
</style>
</head>
<body>
<body background="grey.jpg">
<table border="0" width="1000"  height="450" align="center">
<tr>
<td>
<img src="masterpiece.jpg" align="center" width="1000" height="450">
</td>
</tr>
<table width = "1000" border="0" cellpadding="1" align = "center">
<tr>
<td class="zoom" align = "center" width = "500"><br><img src = "valley.jpg" width ="220" height ="190"><h4>"Looking Down Yosemite Valley" - Albert Bierstadt.</h4></td>
<td class="zoom" align = "center" width = "500"><img src = "impression.jpg" width ="240" height = "190"><h4>"Impression Sunrise" - Monet</h4></td>  
<td class="zoom" align = "center" width = "500"><img src = "kleinblue.jpg" width ="240" height = "190"><h4>"Living Paintbrush" - Yves Klein</h4></td>  
<td class="zoom" align = "center" width = "500"><img src = "hyder1.jpeg" width ="250" height ="190"><h4>"Hyde park" - Camille Pissarro's</h4></td>
</tr>
</table>

<table width = "1000" border="0" cellpadding="1" align = "center">
<tr>
<td class="zoom" align ="center" width="500"><br><img src="butterfly.jfif" width="400" height="290"><h4>"Requiem, White Roses and Butterflies" - Damien Hirst</h4></td>
<td class="zoom" align = "center" width = "500"><br/><img src = "starrynight.jpg" width ="400" height ="290"><h4>S"The Starry Night" - Vincent van Gogh</h4></td>
</table>

<table width = "1000" border="0" cellpadding="1" align = "center">
<tr>
<td class="zoom" align ="center" width="500"><img src="kleinblue.jpg" width="190" height="250"><h4>"Living Paintbrush" - Yves Klein
</h4></td>
<td class="zoom" align ="center" width="500"><br><img src="monalisa.jfif" width="170" height="250"><h4>"The Mona Lisa" - Leonardo da Vinci</h4></td>
<td class="zoom" align = "center" width = "500"><img src = "warpaint.jpg" width ="190" height ="260"><h4>"Tube shelter" - Henry Moore
</h4></td>
<td class="zoom" align = "center" width = "500"><br><img src = "womanguitar.jpg" width ="210" height ="260"><h4>Woman with a Guitar, 1913 by Georges Braque
</h4></td>
<tr>
</table>



